<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/supplier_name"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSupplierName"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/enabled_background"
                        android:drawableEnd="@drawable/ic_arrow_down_vector"
                        android:drawablePadding="@dimen/padding_normal"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/wood_species"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductName"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/disabled_background"
                        android:drawableEnd="@drawable/ic_arrow_down_vector"
                        android:drawablePadding="@dimen/padding_normal"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/wood_type"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductType"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/disabled_background"
                        android:drawableEnd="@drawable/ic_arrow_down_vector"
                        android:drawablePadding="@dimen/padding_normal"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/select" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:baselineAligned="false"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/inventory_order"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etInventoryOrder"
                        style="@style/Style_EditText_withBorder"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/inventory_order"
                        android:imeOptions="actionNext"
                        android:inputType="none|text|textCapCharacters|textShortMessage|textPassword|textPhonetic"
                        android:singleLine="true"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/measurement_systems"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMeasurementSystems"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/disabled_background"
                        android:drawableEnd="@drawable/ic_arrow_down_vector"
                        android:drawablePadding="@dimen/padding_normal"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/received_date"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etReceivedDate"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/disabled_background"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/received_date"
                        android:imeOptions="actionNext"
                        android:inputType="textPhonetic"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:baselineAligned="false"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/warehouse"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWarehouse"
                        style="@style/Style_EditText_withBorder"
                        android:drawableEnd="@drawable/ic_arrow_down_vector"
                        android:drawablePadding="@dimen/padding_normal"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/select" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbCreateFarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableStart="@drawable/custom_checkbox"
                    android:drawablePadding="@dimen/medium_margin"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:text="@string/create_farm"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:baselineAligned="false"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/purchase_contract"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPurchaseContract"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/disabled_background"
                        android:drawableEnd="@drawable/ic_arrow_down_vector"
                        android:drawablePadding="@dimen/padding_normal"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/truck_plate_number"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTruckPlateNumber"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/disabled_background"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/truck_plate_number"
                        android:imeOptions="actionDone"
                        android:inputType="none|text|textCapCharacters|textShortMessage|textPassword|textPhonetic"
                        android:singleLine="true"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:baselineAligned="false"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/logistic_cost"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLogisticCost"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/disabled_background"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/logistic_cost"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_TitleText_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/pay_to"
                        android:textSize="@dimen/text_xmedium1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLogisticCostPayTo"
                        style="@style/Style_EditText_withBorder"
                        android:background="@drawable/disabled_background"
                        android:drawableEnd="@drawable/ic_arrow_down_vector"
                        android:drawablePadding="@dimen/padding_normal"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start|center_vertical|center_horizontal|center|start"
                        android:hint="@string/select" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/large_margin"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReset"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/xlarge_margin"
                    android:background="@drawable/bg_button_reset"
                    android:fontFamily="@font/montserrat_semibold"
                    android:shadowColor="@color/colorDarkGrey"
                    android:shadowDx="5"
                    android:shadowDy="6"
                    android:text="@string/reset"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_lmedium"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button_rounded"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_semibold"
                    android:shadowColor="@color/colorDarkGrey"
                    android:shadowDx="5"
                    android:shadowDy="6"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_semimedium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>