<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/corner_elevation_low"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/card_corner_radius_verysmall"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_green_rect">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/margin_xnormal"
                android:textSize="@dimen/text_semimedium"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"/>
        </FrameLayout>

        <!-- Search Bar -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_search"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/small_margin"
            android:layout_margin="@dimen/medium_margin"
            android:padding="@dimen/medium_margin"
            android:background="@drawable/solid_rectangle_rounded"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/text_lmedium" />

        <!-- No Data Found Text -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/no_data_found"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/text_lmedium"/>

        <!-- RecyclerView - Scrollable -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"/>

        <!-- OK Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_xmedium"
            android:visibility="gone"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="true"
            android:textColor="@color/colorCharcoal"
            android:background="@drawable/bg_button"
            android:enabled="false"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>