<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/layout_width_medium_large"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/notificationBarColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnrProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgClose"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.codringreen.receptionloading.utils.CircularImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_default_user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xmedium1" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lstLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relLogout"
        android:layout_below="@+id/topheader"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:scrollbars="none" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/secondaryColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="@dimen/padding_large"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_large"
            android:paddingEnd="@dimen/margin_zero"
            android:paddingBottom="@dimen/padding_large"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xmedium1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLogout"
            android:layout_marginTop="@dimen/medium_margin"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/margin_zero"
            android:paddingBottom="@dimen/medium_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xmedium1" />
    </RelativeLayout>
</RelativeLayout>